
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/ebaapi?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=True

#jdbc:mysql://localhost:3306/test?useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.url=jdbc:mysql://localhost/ebaapi?createDatabaseIfNotExist=true&useSSL=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create